<!DOCTYPE html>
<html lang="fr">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="">
        <title>Projet UF Web - Projet 1</title>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

<body>

    <!--Bannière-->
    <section class="container bann-border">
        <h1 class="header center orange-text">Nom du Projet</h1>
        <div class="right-align">
            <h6>NB Dom : 382</h6>
            <h6>Montant : 11 093€</h6>
        </div>
    </section>
    <br>
    <br>

    <!--Informations-->
    <section class="container">
        <div>
            <h4>Informations</h3>
            <p>Lieu : Paris</p>
            <p>Description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repudiandae, assumenda sapiente eius necessitatibus officia nam id consequuntur exercitationem consequatur. Ullam a harum dignissimos quasi reprehenderit eos autem modi possimus?</p>
        </div>
    </section>
    <br>
    <br>

    <!--Carrousel-->
    <section class="container">
        <!--Photos-->
        <div>
            <h4>Photos</h4>
            <br><br>
            <div class="pics">
                <img class="pics-size materialboxed" width="20%" src="assets/img/castle.png" alt="img-castle">
                <img class="pics-size materialboxed" width="20%" src="assets/img/castle.png" alt="img-castle">
                <img class="pics-size materialboxed" width="20%" src="assets/img/castle.png" alt="img-castle">
            </div>
        </div>
        <!--Titres en vente-->
        <div class="row">
            <h4>Titres en vente</h4>
            <br><br>
            <div class="titre col s12 m6 l3">
                <!--Image -->
                <!--<div class="product-thumbtail">
                  <img class="product-image" src="" alt="">
                </div>-->
                <!--Contenu-->
                <div class="titre-content">
                  <div class="titre-name">
                    <a href="#"><strong>Ecuyer</strong></a>
                  </div>
                  <div class="product-saler">
                    Prix : 50€
                  </div>
                  <div class="product-saler">
                    Nb restant : 2
                  </div>
                  <div class="product-saler">
                    Avantage : <a title="En savoir plus" class="modal-trigger" href="#modal1">5% en moins sur les impôts.</a>
                  </div>
                  <a href="#!" class="waves-effect waves-circle waves-orange btn-floating secondary-content">
                    <i class="material-icons">add</i>
                  </a>
                </div>
            </div>
            <div class="titre col s12 m6 l3">
                <!--Image -->
                <!--<div class="product-thumbtail">
                  <img class="product-image" src="" alt="">
                </div>-->
                <!--Contenu-->
                <div class="titre-content">
                  <div class="titre-name">
                    <a href="#"><strong>Chevalier</strong></a>
                  </div>
                  <div class="product-saler">
                    Prix : 500€
                  </div>
                  <div class="product-saler">
                    Nb restant : 4
                  </div>
                  <div class="product-saler">
                    Avantage : <a title="En savoir plus" class="modal-trigger" href="#modal2">10% en moins sur les impôts.</a>
                  </div>
                  <a href="#!" class="waves-effect waves-circle waves-orange btn-floating secondary-content">
                    <i class="material-icons">add</i>
                  </a>
                </div>
            </div>
            <div class="titre col s12 m6 l3">
                <!--Image -->
                <!--<div class="product-thumbtail">
                  <img class="product-image" src="" alt="">
                </div>-->
                <!--Contenu-->
                <div class="titre-content">
                  <div class="titre-name">
                    <a href="#"><strong>Baron</strong></a>
                  </div>
                  <div class="product-saler">
                    Prix : 5000€
                  </div>
                  <div class="product-saler">
                    Nb restant : 8
                  </div>
                  <div class="product-saler">
                    Avantage : <a title="En savoir plus" class="modal-trigger" href="#modal3">15% en moins sur les impôts.</a>
                  </div>
                  <a href="#!" class="waves-effect waves-circle waves-orange btn-floating secondary-content">
                    <i class="material-icons">add</i>
                  </a>
                </div>
            </div>
        </div>
        <!--Modal ecuyer-->
        <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>5% en moins sur les impôts</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse dolores enim voluptatem minus debitis, error pariatur nulla sed consequatur rem tempora similique numquam inventore quis reprehenderit modi aliquid amet?</p>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect btn-flat">Agree</a>
            </div>
        </div>
        <!--Modal chevalier-->
        <div id="modal2" class="modal">
            <div class="modal-content">
              <h4>10% en moins sur les impôts</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse dolores enim voluptatem minus debitis, error pariatur nulla sed consequatur rem tempora similique numquam inventore quis reprehenderit modi aliquid amet?</p>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect btn-flat">Agree</a>
            </div>
        </div>
        <!--Modal baron-->
        <div id="modal3" class="modal">
            <div class="modal-content">
              <h4>15% en moins sur les impôts</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse dolores enim voluptatem minus debitis, error pariatur nulla sed consequatur rem tempora similique numquam inventore quis reprehenderit modi aliquid amet?</p>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect btn-flat">Agree</a>
            </div>
        </div>
    </section>
</body>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>
</html>